<template>
  <lightning-card variant="Narrow" title="Records" icon-name="standard:document">
    <template if:true={isLoading}>
      <lightning-spinner alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
    </template>

    <!-- Errors are shown here -->
    <template if:true={errorData.error}>
      <div class="slds-var-m-around_medium map slds-text-align_center">
        <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
          <p class="slds-text-body_medium slds-text-font_monospace">{errorData.message}</p>
        </div>
      </div>
    </template>
    <div class="slds-var-p-around_small lgc-bg">
      <div class="slds-grid slds-gutters slds-wrap">
        <div class="slds-col slds-size_3-of-12">
          <lightning-combobox
            name="objectName"
            label="Object"
            value={selectedObjectName}
            options={objectOptions}
            onchange={onObjectNameChange}
            required
          >
          </lightning-combobox>
        </div>
        <div class="slds-col slds-size_3-of-12">
          <lightning-combobox
            name="fieldName"
            label="Field Name"
            value={selectedfieldName}
            options={fieldOptions}
            onchange={onFieldChange}
            required
          >
          </lightning-combobox>
        </div>
        <div class="slds-col slds-size_2-of-12">
          <lightning-combobox
            name="operator"
            label="Operator"
            value={selectedOperator}
            options={operatorOptions}
            onchange={handleOpertatorChange}
            required
          >
          </lightning-combobox>
        </div>
        <div class="slds-col slds-size_3-of-12">
          <template lwc:if={isLookupField}>
            <lightning-record-picker
              label="Select Record"
              placeholder="Search ..."
              object-api-name={getRelationShipname}
              onchange={handleChange}
            >
            </lightning-record-picker>
          </template>
          <template lwc:elseif={isPickList}>
            <lightning-combobox
              name="fieldValue"
              label="Select A Value"
              value={fieldValue}
              placeholder="Select Value"
              options={currentPickList}
              onchange={handleChange}
            ></lightning-combobox>
          </template>
          <template lwc:elseif={isNumber}>
            <lightning-input type="number" name="input1" value={fieldValue} label="Enter a number" onchange={handleChange}></lightning-input>
          </template>
          <template lwc:elseif={isCurrency}>
            <lightning-input
              type="number"
              name="fieldValue"
              onchange={handleChange}
              label="Number field with currency formatter"
              value={fieldValue}
              formatter="currency"
              step="0.01"
            ></lightning-input>
          </template>
          <template lwc:else>
            <lightning-input
              name="fieldValue"
              type="text"
              value={fieldValue}
              label="Enter some text"
              placeholder="type here..."
              onchange={handleChange}
              minlength="3"
            ></lightning-input>
          </template>
        </div>
        <div class="slds-col slds-m-top_large slds-size_1-of-12">
          <lightning-button
            variant="Neutral"
            label="Go"
            title="Looks like a link"
            onclick={handleClick}
            class="slds-m-left_x-small"
          ></lightning-button>
        </div>
      </div>
    </div>
    <div class="slds-var-p-around_small">
        <template lwc:if={data}>
      <lightning-datatable key-field="Id" data={data} columns={columns}> </lightning-datatable>
    </template>
    </div>
  </lightning-card>
</template>
